<html>
<head>
	<link rel="stylesheet" href="styles/style1.css">
	<title>Сантехника</title>
</head>
<body>
<table border="0" width="1100" cellpadding="0" cellspacing="0" align="center" bgcolor="#ADD8E6">
	<tr>
	<td width="150" align="center"></td>
	<td align="center">
        <a href="index.html">
          <img src="images/logo-main.png" alt="Farengait" class="logo-img" />
        </a>
      </td>
	<td width="200">
		<table class="Auth" cellpadding="5" width="100%">
            <tr>
              <td align="right"><input style="font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 5px 10px;
                border: none; outline: none;
                border-radius: 10px;
              "
              type="text" value="логин"></td>
            </tr>
            <tr>
              <td align="right"><input style="font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 5px 10px;
                border: none; outline: none;
                border-radius: 10px;
              "
              type="password" value="пароль"></td>
            </tr>
            <tr>
              <td align="right">
                <input type="submit" value="войти"
                  style="margin-right: 7px; font-family: Arial, sans-serif;
                  font-size: 14px;
                  padding: 5px 10px;
                  border: none; outline: none;
                  border-radius: 10px;
                  transition: transform 0.2s;
                "
                  onmouseover="this.style.transform='scale(1.1)'" 
                  onmouseout="this.style.transform='scale(1)'"
                >
                <a href="regis.html" style="color: black; font-family: Arial, sans-serif; font-size: 14px;">регистрация</a>
              </td>
            </tr>
          </table>
	</td>
	</tr>
</table> 

<table border="0" width="1100" cellpadding="5" cellpadding="0" align="center" bgcolor="#87CEEB">
    <tr>
      <td align="center">
        <a href="akcia.html" class="menu-link">Акции</a>
      </td>
      <td align="center">
        <a href="ship.html" class="menu-link">Доставка и оплата</a>
      </td>
      <td align="center">
        <a href="kont.html" class="menu-link">Контакты</a>
      </td>
      <td align="center">
        <a href="garant.html" class="menu-link">Гарантия</a>
      </td>
      <td align="center">
        <a href="aboutK.html" class="menu-link">О компании</a>
      </td>
      <td align="right">
        <input style="margin-right: 10px;" type="text" value="поиск" class="search-input">
        <input type="button" value="искать" class="search-button">
      </td>
    </tr>
</table>

<br>

<div align="center" style="background-color: #87CEEB; border-radius: 10px; margin-left: 179px; margin-right: 179px;">
  <div class="but-back-products">
    <div>
      <h1 style="color: rgb(68, 68, 68); font-family: Arial, Helvetica, sans-serif; font-size: 27px; background-color: #f3f3f3; border-radius: 7px; padding: 10px 20px;">САНТЕХНИКА</h1>
    </div>
    <a href="index.html">
    <button class="back-to-home-button">
      <span style="margin-right: 5px;">←</span> Вернуться на главную 
    </button>
  </a>
  </div>
	<div class="product-row">
	  <div class="product">
	    <img src="images/pr1.png" alt="Товар 1" class="product-image">
	    <h3 class="product-title">Переключатель потоков Hansgrohe ShowerSelect</h3>
	    <p class="product-price">Цена: $10.99</p>
	    <p class="product-description">(матовый белый) для душа 15764700</p>
      <button class="add-to-cart-button">В корзину</button>
	  </div>

	  <div class="product">
	    <img src="images/pr2.png" alt="Товар 2" class="product-image">
	    <h3 class="product-title">Термостат Hansgrohe ShowerSelect Highfow</h3>
	    <p class="product-price">Цена: $19.99</p>
	    <p class="product-description">(матовый белый) для душа 15760700</p>
      <button class="add-to-cart-button">В корзину</button>
	  </div>

	  <div class="product">
	    <img src="images/pr3.png" alt="Товар 3" class="product-image">
	    <h3 class="product-title">Писсуар КЕРАМИН Лаго 310х270х510 с комплектом</h3>
	    <p class="product-price">Цена: $14.99</p>
	    <p class="product-description">CS00087106</p>
      <button class="add-to-cart-button">В корзину</button>
	  </div>
	</div>

	<div class="product-row">
	  <div class="product">
	    <img src="images/pr4.png" alt="Товар 4" class="product-image">
	    <h3 class="product-title">Унитаз-компакт Оскольская керамика</h3>
	    <p class="product-price">Цена: $9.99</p>
	    <p class="product-description">(белый) 40301110602</p>
      <button class="add-to-cart-button">В корзину</button>
	  </div>

	  <div class="product">
	    <img src="images/pr5.png" alt="Товар 5" class="product-image">
	    <h3 class="product-title">Скрытая часть Vitra Minibox смесителя</h3>
	    <p class="product-price">Цена: $24.99</p>
	    <p class="product-description">(с дайвертером) A41949</p>
      <button class="add-to-cart-button">В корзину</button>
	  </div>

	  <div class="product">
	    <img src="images/pr6.png" alt="Товар 6" class="product-image">
	    <h3 class="product-title">Дозатор освежающих кубиков ELSEN для инсталляции</h3>
	    <p class="product-price">Цена: $12.99</p>
	    <p class="product-description">EA01.01</p>
      <button class="add-to-cart-button">В корзину</button>
	  </div>
	</div>
</div>

<div id="footer">
<center>
  <p><b>© Все права защищены</b></p>
</center>
</div>
</body>
</html>